P7、获取IP地址的总时间为RTT_1+RTT_2+...+RTT_n
一旦知道IP地址，RTT_O就会经过以建立TCP连接，而另一个RTT_O则会经过以请求和接收小对象。总响应时间为2+RTT_O+RTT_1+RTT_2+...+RTT_n
P8、
a)RTT_1+RTT_2+...+RTT_n+2RTT_O+8*2RTT_O=18RTT_O+RTT_1+...+RTT_n
b)RTT_1+RTT_2+...+RTT_n+2RTT_O+2*2RTT_O=6RTT_O+RTT_1+...+RTT_n
c)与流水线的持久连接。这是HTTP的默认模式。RTT_1+RTT_2+...+RTT_n+2RTT_O+RTT_O=3RTT_O+RTT_1+...+RTT_n
持续连接，没有流水线，没有并行连接。RTT_1+RTT_2+...+RTT_n+2RTT_O+8RTT_O=10RTT_O+RTT_1+...+RTT_n
P9、
a)在链路或速率R上传输大小为L的对象的时间是L/R，平均时间是对象的平均大小除以R：
Δ= (850,000 bits)/(15,000,000 bits/sec) = 0.0567sec
链路上的流量强度由$\beta \delta$=(16个请求/秒)(0.567秒/请求)=0.907表示。
因此，平均访问延迟为(0.567秒)/(1-0.907)≈0.6秒。因此，总的平均响应时间为0.6秒+3秒=3.6秒。
b)
由于60%的请求在机构网络中得到满足，接入链路上的业务强度降低了60%。因此，平均访问延迟为(0.0567秒)/[1-(4)(0.907)]=0.089秒。
如果请求由缓存满足(发生概率为6)，则响应时间大约为零；如果缓存丢失，平均响应时间为0.089秒，3秒=3.089秒(40%的时间)。
因此，平均响应时间为(6)(0秒)(4)(3.089秒)=1.24秒。因此，平均响应时间从3.6秒缩短到1.24秒。
